{
  "name": "Bento Documentation",
  "short_name": "Bento",
  "icons": [
    {
      "src": "/bento/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/bento/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/bento/icons/favicon.ico",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "/bento/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#ff8c50",
  "background_color": "#f5f0e7",
  "display": "browser"
}
